# jsfwebinterpreter

./: .gitignore  Jenkinsfile  README.md  pom.xml
competitionapi/: pom.xml
competitionapi/src/main/java/competitionapi/competitionapi/: CompetitionapiApplication.java
competitionapi/src/main/java/competitionapi/competitionapi/controller/: ChallengeController.java
competitionapi/src/main/java/competitionapi/competitionapi/jpa/: Challenge.java  InputOutput.java
competitionapi/src/main/java/competitionapi/competitionapi/repo/: ChallengeRepository.java  LoadDatabase.java
competitionapi/src/main/resources/: application.yml  docker-compose.yaml
competitionapi/src/main/resources/db/changelog/: createfirstprogrammingchallenge.sql  db.changelog-master.yaml
competitionapi/src/test/java/competitionapi/competitionapi/: CompetitionapiApplicationTests.java
interpreter/: Jenkinsfile  pom.xml
interpreter/src/main/java/interpretermain/: Main.java
interpreter/src/main/java/interpretermain/interpreterengines/: InterpreterEngine.java  InterpreterFactory.java  JavascriptNashornEngine.java
interpreter/src/main/java/interpretermain/webinterpreter/: CasterService.java  EditorBean.java  ICaster.java  InterpreterEnginePreparation.java  InterpreterMenu.java  InterpreterService.java  ViewScope.java
interpreter/src/main/test/: EditorBeanTest.java  InterpreterServiceTest.java
interpreter/src/main/test/integration/: InterpreterStepsDefinitions.java  RunCucumberTests.java
interpreter/src/main/test/integration/cucumberglue/: CucumberTestHelper.java
interpreter/src/main/webapp/: index.xhtml
interpreter/src/test/java/: EditorBeanTest.java
interpreter/src/test/java/integration/: IntepreterStepsDefinitions.java  InterpreterTest.feature  RunCucumberTests.java
interpreter/src/test/java/integration/cucumberglue/: CucumberSpringContextHelper.java
interpreter/src/test/java/interpreterengines/: JavascriptNashornEngineTest.java
interpreter/src/test/resources/: InterpreterTest.feature
src/main/java/interpretermain/interpreterengines/: JavascriptNashornEngine.java
src/main/java/interpretermain/webinterpreter/: EditorBean.java  InterpreterService.java  ParseUtils.java
src/main/java/webinterpreter/: CasterService.java  EditorBean.java  ICaster.java  InterpreterService.java  ViewScope.java
src/main/test/: EditorBeanTest.java  InterpreterServiceTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
